spring.application.name=App4Backend

spring.datasource.url = jdbc:postgresql://localhost:5432/StoreDB

spring.datasource.username =
spring.datasource.password = dob2060121

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.formate_sql = true